OCRSolution/Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfControls="clr-namespace:Client.Components;assembly=WPFControls"
    Title="OCRTools"
    Width="600"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="dg1"
                Grid.Row="0"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                SelectionUnit="CellOrRowHeader" />

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Button
                    x:Name="btnExcute_GeneralBasic"
                    Width="100"
                    Content="识别" />
                <Button
                    x:Name="btnExcute_General"
                    Width="100"
                    Content="识别(含位置信息)" />
                <Button
                    x:Name="btnExcute_AccurateBasic"
                    Width="100"
                    Content="高精度识别" />
                <Button
                    x:Name="btnExcute_Accurate"
                    Width="100"
                    Content="高精度识别(含位置信息)" />

                <TextBlock
                    Margin="20,0,5,0"
                    VerticalAlignment="Center"
                    Text="Key" />
                <ComboBox
                    x:Name="cbxBaiduApiKey"
                    Width="80"
                    DisplayMemberPath="ApiID" />

                <Button
                    x:Name="btnManager"
                    Width="61"
                    Content="管理" />
            </StackPanel>

            <Border
                Grid.Row="2"
                Height="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"
                BorderThickness="1">
                <TextBlock
                    Margin="0,-7,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Opacity="0.5"
                    Text=". . ." />
            </Border>
            <GridSplitter
                Grid.Row="2"
                Height="5"
                HorizontalAlignment="Stretch"
                Background="Yellow"
                Opacity="0.3" />

            <TextBlock
                Grid.Row="3"
                Background="SkyBlue"
                Text="将图片粘贴到下方的输入框" />
            <RichTextBox
                x:Name="txtImage"
                Grid.Row="4" />
        </Grid>
        <wpfControls:UcWait x:Name="ucBusy" />
    </Grid>
</Window>
